<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="userprocessing">
	UserName<input type="text" name="username"><br><br>
	Password<input type="password" name="password"><br><br>
	Repeat Password<input type="password" name="reppassword"><br><br>
	Age<input type="number" name="userage"><br><br>
	Techologies known<input type="checkbox" name="technology" value="Java">
  					<label for="technology"> Java </label>
 					<input type="checkbox" name="technology" value="Angular">
  					<label for="technology"> Angular </label>
  					<input type="checkbox" name="technology" value="Python" >
  					<label for="technology"> Python </label>
  					<input type="checkbox" name="technology" value="Oracle" >
  					<label for="technology"> Oracle </label>
  					<input type="checkbox" name="technology" value="Juniper" >
  					<label for="technology"> Juniper </label>
  					<input type="checkbox" name="technology" value="R" >
  					<label for="technology"> R </label><br><br>
	City<select id="city" name="cityname">
		<option value="Delhi">Delhi</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Greater Noida">Greater Noida</option>
		<option value="Meerut">Meerut</option>
		</select><br><br>
	Gender<input type="radio" name="radiobutton" value="male">Male
		  <input type="radio" name="radiobutton" value="female">Female<br><br>
	Work Experience<div class="slidecontainer">
  				   <input type="range" min="0" max="10" value="5" class="slider" id="myRange" name="rangeName">
				   </div><br>
	<input type="submit" value="Submit">
	
</form>

</body>
</html>